{
  "ConnectionStrings": {
    "AppDbContext": "Data Source=108.60.219.173,1981; Initial Catalog=POS; Persist Security Info=True; User ID=sa; Password=TMT@2024;MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "SecretKey": "PowerTraderPOS_SecretKey_2024_VerySecureAndLongKey",
    "Issuer": "PowerTraderPOS",
    "Audience": "PowerTraderPOS",
    "ExpiryInMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
